apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwcmluY2V3aWxsb3BhaDEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5TFdOeVpXUmxiblJwWVd4ek9sQnlhVzVqWlhkcGJHeEFJekU1T0RBPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson